<!doctype html>
<html>
<head>
	<link href="CSS/info.css" rel="stylesheet" type="text/css">
	<script src="JS/top.js"></script>
</head>
<body>
	<!--Same header content as homepage but altered with the hyperlinks so that the info page cannot be selected-->
	<div id="top">
		<div class="logo_left">
		  <button class="dropbtn"><img id="imageLeft" src="https://www.logolynx.com/images/logolynx/32/321ad25963505d954862a08e3f453208.jpeg" width = "150" height = "150" alt = "NBHD logo"></button>
		  <div class="dropcontent">
			<a href="index.html">Home</a>
			<a href="Events.html">Events</a>
			<a href="Music.html">Music</a>
			<a href="Merchandise.html">Merchandise</a>
		  </div>
		</div>
		<div class="links">
			<nav>
				<a href="index.html">Home</a> |
				<a href="Events.html">Events</a> |
				<a href="Music.html">Music</a> |
				<a href="Info.html">Info about the band</a> |
				<a href="Merchandise.html">Merchandise</a>
			</nav>
		</div>
		<div class="logo_right">
			<img  id="imageRight" src = "https://pbs.twimg.com/profile_images/1043159335990259712/eQ2YQhbD_400x400.jpg" width = "150" height = "150" alt = "Alt NBHD logo">
		</div>
	</div>
	<div id="blank">
		<p class="blank">blank</p>
	</div>
	<!--Simple uses of html and css to create word content about the band-->
	<div id="text">
		<div id="summary">
			<p class="introduction">Summary of the band:</p>
			<blockquote cite="https://en.wikipedia.org/wiki/The_Neighbourhood">
				The Neighbourhood (sometimes rendered as "THE NBHD") is an American rock band formed in Newbury Park, California, in 2011. The band is composed of vocalist Jesse Rutherford, guitarists Jeremy Freedman and Zach Abels, bassist Mikey Margott, and drummer Brandon Alexander Fried. After releasing two EPs, I'm Sorry... and Thank You, The Neighbourhood released its first full-length album I Love You. on April 23, 2013, via Columbia Records.[1] The same year, the EP "The Love Collection" was released; and in November 2014, a mixtape titled #000000 & #FFFFFF. A second album, Wiped Out! was released in October 30, 2015. In March 9, 2018 a self-titled third studio album came out, preceded by the release of two EPs: Hard on September 22, 2017, which briefly charted on the Billboard 200, and To Imagine on January 12, 2018. After the release of the album, the tracks from the extended plays not included on the final tracklisting were collected in another EP, "Hard to Imagine".
			</blockquote>
		</div>
		<div id="space">
			<p class="blank">space</p>
		</div>
		<div id="band">
			<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/The_Neighbourhood_2018.jpg" alt="NBHD Band">
			<p class="names">Left to right: Zach Abels, Jeremy Freedman, Brandon Fried, Jesse Rutherford, and Mikey Margott</p>
			<p></p>
		</div>
		<div id="history">
			<p><u>History of Albums:</u></p>
			<table class="albums">
				<tr>
					<th>Album Name</th>
					<th>Summary</th>
					<th>Release Date</th>
				</tr>
				<tr>
					<th><i>I love you.</i></th>
					<th><q>The tracks on this album expresses a series of angst-ridden themes based on both the vibe and lyrical content of the songs. Bryan Sammis explained to Coup De Main magazine: "I think that at least in terms of the musical aspect of it, all of us try and get our own emotions out through our instruments, which is not always the easiest thing to do. I think for Jesse Rutherford lyrically, what I really like about him and about us as a band is that a lot of his lyrics aren't necessarily pre-ordained, because he's not trying to force it. A lot of his lyrics are off the top of his head when he first hears the song, because that makes it more natural, it's legitimately what he is thinking about and how he is feeling when he hears that song.</q></th>
					<th>April 22 2013</th>
				</tr>
				<tr>
					<th><i>Wiped Out!</i></th>
					<th><q>Wiped Out! is much more emotional and intimate album. Lead vocalist Jesse Rutherford croons lyrics filled with emotion on tracks like “Daddy Issues” and the six-minute long acoustic “Baby Come Home 2/Valentine.” The track gains energy as it goes along, the build is great, and the vocals Rutherford contributes are dead on. The song then begins to shift, a tribal-like drum beat plays in the background as waves crash in the song’s background.</q></th>
					<th>October 30 2015</th>
				</tr>
				<tr>
					<th><i>The Neighbourhood</i></th>
					<th><q>The Neighbourhood is the self-titled third studio album by American alternative band The Neighbourhood. It was released on March 9, 2018 by Columbia Records.The Neighbourhood is the self-titled third studio album by American alternative band The Neighbourhood. It was released on March 9, 2018 by Columbia Records.The Neighbourhood is the self-titled third studio album by American alternative band The Neighbourhood. It was released on March 9, 2018 by Columbia Records. The tracks from the extended plays that were not finally included on the album were compiled in another EP called Hard to Imagine</q></th>
					<th>March 9 2018</th>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer">
		<button onclick="toTop()" id="topBtn" title="Go to top">Back to Top</button>
	</div>
</body>
</html>
